jaxb1/films.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
                elementFormDefault="qualified">

<xs:element name="films">

<xs:complexType>
	<xs:sequence>
		<xs:element name="film" type="filmType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

</xs:element>

<xs:complexType name="filmType">
	<xs:sequence>
	<xs:element name="nom" type="xs:string" />
	<xs:element name="nationalite" type="xs:string" />
	<xs:element name="realisateur" type="xs:string" />
	<xs:element name="genre" type="genreType" />
	<xs:element name="exploitation" type="exploitationType" />
	<xs:element name="acteurs" type="acteursType" />
	<xs:element name="duree" type="dureeType" />
	<xs:element name="scenario" type="xs:string" />
	</xs:sequence>
	<xs:attribute name="sortie" type="xs:gYear" />
	<xs:attribute name="visa" type="xs:string" />
</xs:complexType>

<xs:simpleType name="genreType">
		<xs:restriction base="xs:string">
				<xs:enumeration value="aventure" />
				<xs:enumeration value="policier" />
				<xs:enumeration value="documentaire" />
		</xs:restriction>
</xs:simpleType>

<xs:complexType name="exploitationType">
	<xs:sequence>
	<xs:element name="sortie_en_salle" type="xs:string" />
	<xs:element name="nbr_entrees" type="xs:string" />
	<xs:element name="nbr_salles" type="xs:string" />
	<xs:element name="pays" type="paysType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="acteursType">
	<xs:sequence>
		<xs:element name="acteur" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="dureeType">
	<xs:sequence>
		<xs:element name="heures" type="xs:string" />
		<xs:element name="minutes" type="xs:string" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="paysType">
	<xs:sequence>
		<xs:element name="nom" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

</xs:schema>
